spring.application.name=grid-dominion

# Cloud database connection details
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.task.scheduling.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/
server.context-path=/
