spring.application.name=grid-dominion

spring.datasource.url=jdbc:postgresql://dpg-cp16f4n109ks73b02780-a.frankfurt-postgres.render.com:5432/grid_dominion_db
spring.datasource.username=grid_dominion_db_user
spring.datasource.password=vF4bZpEhxXqzecSqWtoxBBSlYJPSIjCS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/
server.context-path=/
