spring.application.name=grid-dominion

# Cloud database connection details
spring.datasource.url=jdbc:postgresql://dpg-crm3lodumphs73eh1dig-a.frankfurt-postgres.render.com:5432/grid_dominion
spring.datasource.username=grid_dominion_user
spring.datasource.password=My52VjcmIXOoKnXpTKlxAQrstv9UQg1Q

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/
server.context-path=/
